custom.datasource.url=jdbc:mysql://localhost:33061/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=briannqc
custom.datasource.password=P@ssw0rd
spring.sql.init.mode=always