spring.datasource.url=jdbc:mysql://localhost:33061/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=briannqc
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always